unix-01.md:![Windows 11のデスクトップ](images/win11desktop.png)
unix-01.md:![macOS Sequoiaのデスクトップ](images/macOSdesktop.png)
unix-01.md:![Windows Terminalで実行されるWSL (Ubuntu)](images/Ubuntu.png)
unix-01.md:![Windowsでのファイルのコピー動作](images/copy.png)
unix-01.md:![USBメモリを読むときのハードウェアの動作](images/usb.png)
unix-04.md:![リダイレクト](images/redirect.png)
unix-04.md:![ファイルリスト](images/ls.png)
unix-04.md:![連結表示](images/catenate.png)
unix-04.md:![コピー](images/cp.png)
unix-04.md:![削除](images/rm.png)
unix-04.md:![名前変更](images/mv.png)
unix-04.md:![Windowsの「ファイルの上書きの確認」メッセージ](images/overwritemessage.png)
unix-04.md:![上書き](images/cpoverwrite.png)
unix-05.md:![lessの基本操作](images/jless.png)
unix-05.md:![lessのステータス表示](images/jlessstat.png)
unix-05.md:![lessとパイプ](images/jlesspipe.png)
unix-06.md:![UNIXシステムのディレクトリ構造](images/unixtree.png)
unix-06.md:![ディレクトリ構造の概要](images/Broom.png)
unix-06.md:![絶対パスでの表し方](images/absolutepath.png)
unix-06.md:![ファイルでもディレクトリでもパスは同じ](images/filedir.png)
unix-06.md:![下にあるファイルやディレクトリを相対パスで表す](images/relativepath0.png)
unix-06.md:![自分のいるディレクトリを相対パスで表す](images/relativepath03.png)
unix-06.md:![上にあるファイルやディレクトリを相対パスで表す](images/relativepath02.png)
unix-06.md:![progの中にいるときの相対パス](images/relativepath04.png)
unix-06.md:![相対パス練習](images/relativepath06.png)
unix-06.md:![login直後のkokuboさん](images/pwd.png)
unix-06.md:![「cd ..」で一つ上へ](images/cdup.png)
unix-06.md:![binディレクトリの位置](images/binabrel.png)
unix-06.md:![ホームディレクトリへ戻る](images/cdhomedir.png)
unix-06.md:![チルダの使い方](images/tildehomedir.png)
unix-06.md:![ディレクトリの作成](images/mkdirprog.png)
unix-06.md:![progディレクトリに移動](images/cdprog.png)
unix-06.md:![ディレクトリの削除](images/rmdirprog.png)
unix-06.md:![ディレクトリへのファイルコピー](images/cpunderprog.png)
unix-06.md:![ディレクトリからのファイル移動](images/mvoverprog.png)
unix-06.md:![mvとcdの違い](images/mvcd.png)
unix-06.md:![相対パスの解答](images/relativepath05.png)
unix-07.md:![psコマンドの実行例](images/ps-u.png)
unix-07.md:![古いコンピュータシステム](images/terminal.png)
unix-07.md:![フォアグラウンドとバックグラウンド](images/foreandback.png)
unix-07.md:![フォアグラウンドとバックグラウンド](images/foreandback2.png)
unix-07.md:![フォアグラウンドからバックグラウンドへ](images/foretoback.png)
unix-07.md:![バックグラウンドからフォアグラウンドへ](images/backtofore.png)
unix-08.md:![開発環境の例](images/progdevwin.png)
unix-08.md:![ls -lの出力の見方](images/ls-l.png)
unix-08.md:![パーミッションの見方](images/perm1.png)
unix-08.md:![rwxの見方](images/perm2.png)
unix-08.md:![パーミッションからモードを求める方法](images/perm3.png)
unix-08.md:![よく使うパーミッションとそのモード](images/perm4.png)
unix-08.md:![ファイルにアクセスできない](images/fex-01.png)
unix-08.md:![ファイルが読み取り専用](images/fro-01.png)
unix-08.md:![読み取り専用の警告](images/fro-02.png)
unix-09.md:![GUIとCUIの違い](images/guicui.png)
unix-09.md:![シェルの仲介](images/intershell.png)
unix-09.md:![シェルの変更](images/shellchange.png)
